<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc Tin Nhắn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/studentInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: Lê Đức Tuấn Anh | MSV: 2211505312102"
        android:textSize="18sp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/selectContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Liên Hệ"
        android:layout_below="@id/studentInfoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/selectContactButton"
        android:padding="8dp"
        android:background="@android:color/background_light"/>
</RelativeLayout>
